<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apa itu JavaScript | Ya Ngoding</title>
    <link rel="stylesheet" href="./asset/style.css" />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1>Ya Ngoding</h1>
        <p><b>Ngoding dimana saja bebas iklan.</b></p>
      </div>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html"><b>HOME</b></a>
        </li>
        <li>
          <a href="pagehtml.html"><b>HTML</b></a>
        </li>
        <li>
          <a href="pagecss.html"><b>CSS</b></a>
        </li>
        <li>
          <a href="pagejs.html"><b>JavaScript</b></a>
        </li>
      </ul>
    </nav>
    <main>
      <div id="content">
        <article class="card">
          <h2>JavaScript</h2>
          <img src="./asset/img/js.png" class="featured-image" />
          <h3>Apa itu JavaScript?</h3>
          <p>
            JavaScript adalah bahasa pemrograman tingkat tinggi dan dinamis. JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti Google Chrome, Internet Explorer, Mozilla Firefox, Netscape dan
            Opera. Kode JavaScript dapat disisipkan dalam halaman web menggunakan tag SCRIPT.
          </p>
          <p>
            Tahukah kamu bahwa JavaScript adalah bahasa pemrograman yang digunakan dalam pengembangan website agar lebih dinamis dan interaktif. Kalau sebelumnya kamu hanya mengenal HTML dan CSS, nah sekarang kamu jadi tahu bahwa JavaScript
            dapat meningkatkan fungsionalitas pada halaman web. Bahkan dengan JavaScript ini kamu bisa membuat aplikasi, tools, atau bahkan game pada web.
          </p>
        </article>
        <article class="card">
          <h3>Fungsi JavaScript</h3>
          <p>
            Fungsi Javascript kira-kira meliputi pembuatan aplikasi mobile, desktop, web, game, sampai membuat slide presentasi. Meskipun fungsi Javascript cukup banyak, biasanya bahasa pemrograman ini digunakan untuk aplikasi web. Hal ini
            karena website bisa terlihat lebih menarik dengan Javascript
          </p>
          <p>Javascript memang cocok untuk mengembangkan website. Namun, bahasa pemrograman ini juga bisa dipakai untuk membuat aplikasi mobile. Biasanya, pembuatannya menggunakan framework.</p>
        </article>
        <article class="card">
          <h3>Framework JavaScript</h3>
          <p>
            Sepenting apa sih framework Javascript untuk programmer web? Seperti yang sudah kita ketahui di artikel sebelumnya, framework merupakan sebuah tools yang penting dalam pengembangan serta mendesain sebuah website. Karenanya,
            framework dipilih oleh banyak sekali programmer web untuk mempermudah pekerjaan mereka.
          </p>
          <p>Framework Javascript memungkinkan seorang programmer untuk membuat halaman webnya menjadi responsif atau mobile-friendly. Responsif menjadi alasan lain pentingnya framework Javascript untuk programmer web.</p>
        </article>
      </div>

<!

      <aside class="aside-profile">
        <div class="card">
          <article class="profile">
            <header>
              <h2>TENTANG PENULIS</h2>
              <p><b>khoirul Muttaqin</b></p>
              <figure>
                <img class="featured-image-profile" src="./asset/img/profile.jpg" />
              </figure>
            </header>
            <section>
              <h3>Tentang Saya</h3>
              <p>Halo! nama saya Khoirul Muttaqin, saya adalah mahasiswa Sejarah di Universitas Negeri Yogyakarta. Saat ini saya sedang menempuh semester dua.</p>
            </section>
          </article>
        </div>
        <div class="card">
          <article class="profile">
            <section>
              <h3 class="font information">Informasi Lainnya</h3>
              <table>
                <tr>
                  <th>Nama Lengkap</th>
                  <td id="name"></td>
                </tr>
                <tr>
                  <th>Tanggal Lahir</th>
                  <td id="date"></td>
                </tr>
                <tr>
                  <th>Umur</th>
                  <td id="age"></td>
                </tr>
                <tr>
                  <th>Tempat Tinggal</th>
                  <td id="city"></td>
                </tr>
                <tr>
                  <th>Agama</th>
                  <td id="religion"></td>
                </tr>
                <tr>
                  <th>Pendidikan</th>
                  <td id="graduate"></td>
                </tr>
              </table>
            </section>
          </article>
        </div>
      </aside>
    </main>
    <footer>
      <div>
        <article>
          <p>Khoirul Muttaqin &copy; 2022, Dicoding Submission Indonesia</p>
        </article>
      </div>
    </footer>
    <script src="./asset/main.js"></script>
  </body>
</html>